#
# Copyright 2021-2025 Software Radio Systems Limited
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the distribution.
#

[agent]
  interval                          = "${TELEGRAF_INPUT_INTERVAL:-1s}"
  flush_interval                    = "${TELEGRAF_OUTPUT_INTERVAL:-1s}"
  metric_buffer_limit               = ${TELEGRAF_BUFFER_LIMIT:-10000}
  hostname                          = "${INFLUXDB3_TESTBED}"
  skip_processors_after_aggregators = false
  quiet                             = ${TELEGRAF_QUIET:-true}
  debug                             = ${TELEGRAF_DEBUG:-false}
  logfile                           = "${TELEGRAF_LOG_FILE:-}"

# Inputs

[[inputs.socket_listener]]
  service_address             = "udp://0.0.0.0:${TELEGRAF_LISTENER_PORT:-4000}"
  data_format                 = "xpath_json"
  xpath_native_types          = true
  xpath_allow_empty_selection = true

  # UE Metrics
  [[inputs.socket_listener.xpath]]
    metric_name      = "'ue'"
    metric_selection = "/ue_list/*/ue_container"
    timestamp        = "/timestamp"
    timestamp_format = "unix"
    field_selection  = "child::*[not(name()='pci') and not(name()='rnti')]"
    [inputs.socket_listener.xpath.tags]
      pci  = "number(pci)"
      rnti = "number(rnti)"

  # OFH
  [[inputs.socket_listener.xpath]]
    metric_name          = "'ofh'"
    metric_selection     = "/ru/ofh/*/cell"
    timestamp            = "/timestamp"
    timestamp_format     = "unix"
    field_selection      = "descendant::*[not(*) and not(name()='pci')]"
    field_name_expansion = true
    [inputs.socket_listener.xpath.tags]
      pci  = "number(pci)"

  # Fallback for other metrics
  [[inputs.socket_listener.xpath]]
    metric_name          = "name(.)"
    metric_selection     = "/*[not(name()='timestamp') and not(name()='ue_list') and not(name()='ru') and not(name()='internal_') ]"
    timestamp            = "/timestamp"
    timestamp_format     = "unix"
    field_selection      = "descendant::*[not(*)]"
    field_name_expansion = true

[[inputs.internal]] 
  # Internal Telegraf metrics
  interval = "${TELEGRAF_INPUT_INTERVAL:-1s}"

# Outputs

[[outputs.influxdb_v2]]
  urls              = ["${INFLUXDB3_EXTERNAL_URL}"]
  token             = "${INFLUXDB3_AUTH_TOKEN}"
  organization      = ""
  bucket            = "${INFLUXDB3_BUCKET}"
  content_encoding  = "gzip"
  rate_limit        = "${INFLUXDB3_RATE_LIMIT}"
  rate_limit_period = "${INFLUXDB3_RATE_LIMIT_PERIOD}"
  namedrop          = ["internal_*"] # Ignore internal metrics

[[outputs.health]]
  service_address = "http://:9273"
  namepass = ["internal_write"]
  tagpass  = { output = ["influxdb_v2"] }

  [[outputs.health.compares]]
    field  = "metrics_written"
    gt     = 0.0

  [[outputs.health.compares]]
    field  = "metrics_dropped"
    eq     = 0.0

  [[outputs.health.compares]]
    field  = "errors"
    eq     = 0.0
    
  [[outputs.health.compares]]
    field  = "startup_errors"
    eq     = 0.0

  [[outputs.health.compares]]
    field  = "metrics_rejected"
    eq     = 0.0
